# Bot token
TELEGRAM_BOT_API_TOKEN=''

# Default locale
DEFAULT_LOCALE='ru'

# Default time zone
DEFAULT_TIMEZONE='Europe/Moscow'

# Superuser ids, sep = ' '
SUPERUSERS_TELEGRAM_ID=''


# Clear tables in database.
# Use true for clear tables
USE_CLEAR_TABLES=false

# Settings database connect.
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_DATABASE=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

# Settings redis.
USE_REDIS=false
DISABLE_REDIS_STORAGE=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=5